/Users/jameslim/Downloads/projects/jellycat-scraping/daily_scraping.py:57: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql, conn)
/Users/jameslim/Downloads/projects/jellycat-scraping/daily_scraping.py:99: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_sizes = pd.read_sql_query(sql, conn)
:: loading settings :: url = jar:file:/Users/jameslim/Downloads/projects/jellycat-scraping/jellycat-env/lib/python3.11/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /Users/jameslim/.ivy2/cache
The jars for the packages stored in: /Users/jameslim/.ivy2/jars
io.delta#delta-spark_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-d9984b25-20a1-4ba7-9077-7566c57f47aa;1.0
	confs: [default]
	found io.delta#delta-spark_2.12;3.0.0 in central
	found io.delta#delta-storage;3.0.0 in central
	found org.antlr#antlr4-runtime;4.9.3 in central
:: resolution report :: resolve 242ms :: artifacts dl 10ms
	:: modules in use:
	io.delta#delta-spark_2.12;3.0.0 from central in [default]
	io.delta#delta-storage;3.0.0 from central in [default]
	org.antlr#antlr4-runtime;4.9.3 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   3   |   0   |   0   |   0   ||   3   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-d9984b25-20a1-4ba7-9077-7566c57f47aa
	confs: [default]
	0 artifacts copied, 3 already retrieved (0kB/7ms)
24/01/16 12:09:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 0:>                  (0 + 1) / 1][Stage 1:>                  (0 + 1) / 1]                                                                                [Stage 2:>                                                          (0 + 1) / 1]                                                                                24/01/16 12:09:54 ERROR NonFateSharingFuture: Failed to get result from future
scala.runtime.NonLocalReturnControl
24/01/16 12:09:55 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
[Stage 5:>                                                         (0 + 8) / 50][Stage 5:=========>                                                (8 + 8) / 50][Stage 5:==================>                                      (16 + 8) / 50][Stage 5:======================>                                  (20 + 8) / 50][Stage 5:============================>                            (25 + 8) / 50][Stage 5:=====================================>                   (33 + 8) / 50][Stage 5:==========================================>              (37 + 8) / 50][Stage 5:==================================================>      (44 + 6) / 50]                                                                                [Stage 12:=====>                                                   (5 + 8) / 50][Stage 12:=========>                                               (8 + 8) / 50][Stage 12:=================>                                      (16 + 9) / 50][Stage 12:=============================>                          (26 + 8) / 50][Stage 12:=======================================>                (35 + 8) / 50][Stage 12:=====================================================>  (48 + 2) / 50]                                                                                24/01/16 12:10:06 ERROR NonFateSharingFuture: Failed to get result from future
scala.runtime.NonLocalReturnControl
[Stage 21:====================>                                   (18 + 8) / 50][Stage 21:==============================>                         (27 + 8) / 50][Stage 21:============================================>           (40 + 8) / 50]                                                                                [Stage 28:============================>                           (25 + 8) / 50][Stage 28:===========================================>            (39 + 8) / 50]                                                                                [Stage 36:======================>                                 (20 + 8) / 50][Stage 36:=========================================>              (37 + 8) / 50]                                                                                [Stage 41:====================================>                   (33 + 8) / 50][Stage 41:=================================================>      (44 + 6) / 50]                                                                                [Stage 50:===================================>                    (32 + 8) / 50][Stage 50:================================================>       (43 + 7) / 50]                                                                                [Stage 63:=========================>                              (23 + 9) / 50][Stage 63:=======================================>                (35 + 8) / 50][Stage 63:====================================================>   (47 + 3) / 50]                                                                                [Stage 72:===================>                                    (17 + 8) / 50][Stage 72:=============================>                          (26 + 8) / 50][Stage 72:============================================>           (40 + 8) / 50]                                                                                [Stage 95:==========================>                             (24 + 8) / 50][Stage 95:==========================================>             (38 + 9) / 50]                                                                                [Stage 104:===================================>                   (32 + 8) / 50][Stage 104:==================================================>    (46 + 4) / 50]                                                                                [Stage 127:============================>                          (26 + 8) / 50][Stage 127:===================================>                   (32 + 8) / 50][Stage 127:============================================>          (40 + 8) / 50][Stage 127:==============================================>        (42 + 8) / 50]                                                                                [Stage 136:=========================>                             (23 + 8) / 50][Stage 136:==========================>                            (24 + 8) / 50][Stage 136:=============================>                         (27 + 8) / 50][Stage 136:====================================>                  (33 + 9) / 50][Stage 136:===============================================>       (43 + 7) / 50]                                                                                [Stage 159:===========================>                           (25 + 8) / 50][Stage 159:=============================================>         (41 + 8) / 50]                                                                                [Stage 168:=============================>                         (27 + 8) / 50][Stage 168:=============================================>         (41 + 8) / 50]                                                                                main page scraping started ;)
623
main page done ;)
sizes page scraping started ;)
0 Done :)
50 Done :)
100 Done :)
150 Done :)
200 Done :)
/us/bashful-lilac-bunny-bas3hyus/
250 Done :)
300 Done :)
/us/odyssey-octopus-ody2oc/
/us/blossom-blush-bunny-bl3blu/
/us/bashful-dragon-bas3dgn/
/us/bashful-navy-bunny-bas3nb/
350 Done :)
/us/bashful-toffee-puppy-small-bass6tpus/
/us/blossom-tulip-bunny-bln3btp/
/us/bumbly-bear-bum2br/
/us/fuddlewuddle-lion-fw6ln/
/us/bashful-cottontail-bunny-bas3bw/
400 Done :)
/us/bashful-blue-bunny-bas4bb/
450 Done :)
500 Done :)
/us/bashful-snow-tiger-bas3snt/
/us/bashful-fudge-bunny-with-personalised-navy-jumper-jumpnbas3fud/
550 Done :)
/us/bashful-fudge-puppy-bas3span/
/us/perry-polar-bear-pe6pb/
/us/bashful-lamb-bas3lus/
600 Done :)
/us/fuddlewuddle-elephant-fw6euk/
sizes page done ;)
ETL done ;)
Error while pushing code!
